{
  "ConnectionStrings": {
    "conn": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ApiTesting;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"




}
